<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> -->

	<title>Menu</title>
	<link type="text/css" href="assets/libs/css/roboto.css" rel="stylesheet">
	<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
	<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css" />
	<meta name="msapplication-tap-highlight" content="no" />
	<style>
		:root {
			--ion-safe-area-top: 0px;
			--ion-safe-area-bottom: 0px;
			--ion-font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Roboto", sans-serif;
			--padding-top: 0;
		}

		.contacts-table tr {
			/* display: block;
			position: relative;
			margin: 5px auto;
			box-shadow: 0.02em 0.06rem 0.15rem rgba(0, 0, 0, .2);
			border-radius: 3px;
			padding: 7px; */


			display: block;
			position: relative;
			margin: 0.5em 0;
			box-shadow: 0.02em 0.06rem 0.15rem rgba(0, 0, 0, 0.3);
			border-radius: 3px;
			padding: 7px;
		}

		.contacts-table td.display-name-column {
			padding-left: 1em;
		}

		.contacts-table td.call-button-column {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
		}


		img.user-image {
			position: relative;
			margin-top: 1em;
			left: 50%;
			transform: translateX(-50%);
			z-index: 9;
			width: 7em;
			height: 7em;
			object-fit: cover;
			border-radius: 15px;
		}

		.text-center {
			text-align: center;
		}

		.p-5 {
			padding: 1em;
		}

		.p-3 {
			padding: 0.6em;
		}

		.float-right {
			float: right;
		}

		.number-type {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.number-type ion-icon {
			vertical-align: text-top;
		}

		.contact-modal {
			--width: 93%;
			--height: 90%;
			--border-radius: 6px;
			--box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.42);
		}

		.rounded-circle {
			border-radius: 23px;
		}
	</style>
</head>

<body>
	<ion-app>
		<ion-menu side="start">
			<ion-header>
				<ion-toolbar translucent>
					<ion-title>Menu</ion-title>
				</ion-toolbar>
			</ion-header>
			<ion-content>
				<ion-list>
					<ion-item class="menu-link" data-href="contact.html">
						<ion-icon name="contacts" slot="start"></ion-icon>
						<ion-label>Contacts</ion-label>
					</ion-item>
					<ion-item class="menu-link" data-href="dashboard.html">
						<ion-icon name="compass" slot="start"></ion-icon>
						<ion-label>Dashboard</ion-label>
					</ion-item>
					<ion-item class="menu-link" data-href="index.html">
						<ion-icon name="radio" slot="start"></ion-icon>
						<ion-label>Call History</ion-label>
					</ion-item>
				</ion-list>
			</ion-content>
		</ion-menu>

		<div class="ion-page" main>
			<ion-header>
				<ion-toolbar>
					<ion-buttons slot="start">
						<ion-menu-button></ion-menu-button>
					</ion-buttons>
					<ion-title>Contacts</ion-title>
				</ion-toolbar>
				<ion-toolbar>
					<ion-searchbar animated="true" id="contact-search"></ion-searchbar>
				</ion-toolbar>
			</ion-header>

			<ion-content class="ion-padding">
				<ion-refresher slot="fixed" id="refresher">
					<ion-refresher-content></ion-refresher-content>
				</ion-refresher>
				<table class="table table-striped contacts-table" style="width: 100%;">
					<tbody></tbody>
				</table>

				<ion-infinite-scroll threshold="100px" id="infinite-scroll">
					<ion-infinite-scroll-content loading-spinner="bubbles" loading-text="Loading more data...">
					</ion-infinite-scroll-content>
				</ion-infinite-scroll>
			</ion-content>

			<ion-footer>
				<ion-tab-bar slot="bottom">
					<ion-tab-button data-href="dashboard.html" class="menu-link">
						<ion-icon name="trending-up"></ion-icon>
						<ion-label>Dashboard</ion-label>
					</ion-tab-button>

					<ion-tab-button data-href="index.html" class="menu-link">
						<ion-icon name="undo"></ion-icon>
						<ion-label>History</ion-label>
					</ion-tab-button>

					<ion-tab-button data-href="contact.html" class="menu-link">
						<ion-icon name="contacts"></ion-icon>
						<ion-label>Contact</ion-label>
					</ion-tab-button>
				</ion-tab-bar>
			</ion-footer>
		</div>
	</ion-app>
	<ion-menu-controller></ion-menu-controller>
	<div class="modal-placeholder" id="contact-modal-placeholder"></div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="assets/libs/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/libs/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="assets/libs/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/libs/js/handlebars.min.js"></script>
	<!-- <script type="text/javascript" src="assets/libs/js/numeral.min.js"></script> -->
	<script type="text/javascript" src="assets/libs/js/hammer.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables.ionic.js"></script>
	<script type="text/javascript" src="assets/js/app.obj.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/contact.js"></script>
</body>

</html>